spring.config.import=file:env.properties
spring.datasource.url= jdbc:mysql://localhost:3308/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
